# orleans.dojo

./: LICENSE  PF.Dojo.Orleans.sln  README.md
PF.Dojo.Console/: PF.Dojo.Console.csproj  Program.cs
PF.Dojo.Orleans/: OrleansHostWrapper.cs  PF.Dojo.Silo.csproj  Program.cs
PF.Dojo.Orleans/Properties/: AssemblyInfo.cs
PF.Dojo.Silo/: OrleansConfiguration.xml  OrleansHostWrapper.cs  PF.Dojo.Silo.csproj  Program.cs
PF.Dojo.StorageProviders/: PF.Dojo.StorageProviders.csproj
PF.Dojo.StorageProviders/MongoDb/: GrainStateMongoDataManager.cs  MongoDbStorageProvider.cs
PF.Dojo.User.Grains/: PF.Dojo.User.Grains.csproj  UserGrain.cs
PF.Dojo.User.Interfaces/: IUserGrain.cs  PF.Dojo.User.Interfaces.csproj
