<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201703021703" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview2-201703021703" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PF.Dojo.User.Interfaces\PF.Dojo.User.Interfaces.csproj" />
  </ItemGroup>
</Project>