<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>PF.Dojo.Orleans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201703021703" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview2-201703021703" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-201703021703" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-201703021703" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.Dojo.StorageProviders\PF.Dojo.StorageProviders.csproj" />
    <ProjectReference Include="..\PF.Dojo.User.Grains\PF.Dojo.User.Grains.csproj" />
    <ProjectReference Include="..\PF.Dojo.User.Interfaces\PF.Dojo.User.Interfaces.csproj" />
  </ItemGroup>

</Project>