<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
	<PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201703021703" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>